<!doctype html>
<html>
 <head>
    <title>Final Project by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/fp.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
</head> 
    
    
<body>
<div id="wrapper">    
  <header>
          
<!-- HOOK to CSS nav -->
     <nav id="cssmenu">
    <ul>
        <li><a href="index.html">HyperBikes's Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="hopon.html">Hop-on</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li class="active"><a href="accessories.html">Accessories</a></li>
        <li><a href="newnevents.html">News/Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    

<section>
        
<h1>Tyrell Accessories</h1>  
   <a href="index.html"><img src="images/hyperbikes-72.jpg" alt="Hyper Bikes Main Page" /> </a>
    <a href= "https://www.facebook.com/hyperbike.th "><img src="images/facebook_resized.jpg" alt="Hyper Bikes Facebook" /></a>  

    <p>Mini-velos are full sized road bicycles with 20" wheels that originated from Japan and Korea. Designed for urban commuting, these bicycles are light and compact compared to their ubiquitous bigger wheeled brothers, which makes them perfect for dense city living. This makes mini-velos especially relevant for us here in Singapore (White paper - 6.9million, 2030, yo). The mini-velo’s appeal also lies with its appearance - started in the land of the fashion trendy, mini-velos are popular among “hipster” cyclists.  </p>
<div class="tyrellacessories">
     <figure>
         <a data-title="Tyrell Wheel Set RC38F" href="images/tyrellwheelsetrc38f.jpg" data-lightbox="accessories"><img src="images/tyrellwheelsetrc38f.jpg" alt="Tyrell Wheel-Set RC38F" /></a>
     <p>Tyrell Wheel-Set RC38F</p>
     <p>Tyrell Ultra Carbon Tech super light and stiff road wheel system-Front. A proprietary latest manufacturing process to realize an increased level of perfection. Exceptional lateral stiffness and acceleration. Cryo Blue pads reduce brake heat stress by 25%. Quick release set,brake pads,valve extensions &amp; rim tape
        <ul>
            <li>Weight: From 1,500 gram(set) </li>
            <li>Hand built in Germany</li>
             <li>Comes with exclusive wheel bags</li>
         </ul>     
         
         </p>
     </figure>
     
     <figure>
         <a data-title="Tyrell Bike-Red" href="images/tyrellbikebag-red.jpg" data-lightbox="accessories"> <img src="images/tyrellbikebag-red.jpg" alt="Tyrell Bag-Red"/></a>
         <figcaption>Tyrell Bag-Red</figcaption>
         <p>Has a big main compartment to hold all of your things. Come wth a fashionable and casual design. 
         <ul>
            <li>Rough Weight:0.9 kg </li>
            <li>Size:35*26*12 CM</li>
             <li>Capacity:11 L</li>
         </ul>   
         
         </p>
     </figure>
     
     <figure>
         <a data-title="Tyrell Hydration Bag" href="images/tyrellhydrationbag-red.jpg" data-lightbox="accessories"><img src="images/tyrellhydrationbag-red.jpg" alt="Tyrell Hydration Bag-Red" /></a>
         
         <p>Main compartment to hold 1.5L water reservior, also hold simple clothes like t-shirts. Light and convenient bag. Padded and comfortable backpack,shoulder strap. Easy access to water bottle inside. It is a new aerodynamic hydration pack for recreational cyclists and cross-trainers. Zippered key pocket holds essentials. With a sleek design lets you hold 1-2 hours of hydration comfortably. 
            <ul>
                 <li>Rough Weight:0.5 kg</li>
                 <li>Size:43*23*10 CM</li>
                 <li>Capacity:6 L</li>
            </ul>   
         </p>
     </figure>
 </div>
     
<h1>Dahon Accessories</h1>   
    <p>Mini-velos are full sized road bicycles with 20" wheels that originated from Japan and Korea. Designed for urban commuting, these bicycles are light and compact compared to their ubiquitous bigger wheeled brothers, which makes them perfect for dense city living. This makes mini-velos especially relevant for us here in Singapore (White paper - 6.9million, 2030, yo). The mini-velo’s appeal also lies with its appearance - started in the land of the fashion trendy, mini-velos are popular among “hipster” cyclists.  </p>
<div class="tyrellacessories">
     <figure>
         <a data-title="Dahon Pedal Bag" href="images/dahonpedalbag.png" data-lightbox="accessories"><img src="images/dahonpedalbag.png" alt="Dahon Pedal Bag" /></a>
         <figcaption>Dahon Pedal Bag</figcaption>
        <p>A convenient storage bag for detachable pedals or a secure stash for keys, wallet and mobile phone. Made of durable Nylon with separate compartments, our Pedal Bag keeps dirty pedals from coming in contact with clean clothes or valuable belongings. For left and right pedals. Stow &amp; go! </p>
     </figure>
     
     <figure>
         <a data-title="Dahon Carrying Bag" href="images/dahoncarryingbag.png" data-lightbox="accessories"><img src="images/dahoncarryingbag.png" alt="Dahon Carry Bag" /></a>
         <figcaption>Dahon Carry Bag</figcaption>
         <p>The Carry Bag is portable storage for a DAHON bicycle. It´s made from rugged Nylon, heavy duty zippers, robust seat-belt webbing, and 5 mm of dense padding for protection. Perfect for train or bus trips when you are bringing along your bike, or for storing your bike in your car, apartment, or boat. The Carry Bag will fit most DAHON bicycles up to and including 20". </p>
     </figure>
     
     <figure>
         <a data-title="Dahon Front Cargo Basket" href="images/dahonfrontcargobasket.png" data-lightbox="accessories"><img src="images/dahonfrontcargobasket.png" alt="Dahon Front Cargo Basket" /></a>
         <figcaption>Dahon Front Cargo Basket</figcaption>
         <p>Confidently cruise the streets while keeping all your goodies in sight. With DAHON´s Front Cargo Baskte, there´s no need to constantly turn around to check if everything is still there. Featuring a secure frame mount, the Front Cargo Basket doesn´t affect steering and provides a low center of gravity for increased stability. Available with cargo net for extra security. </p>
     </figure>
 </div>    

 </section>
 

 <aside>
  <h3>Our Address</h3>   
    <p>33/4 Ekamai Road, Khlong Tan Nuea, Watthana, Bangkok, Thailand 10110 | TEL: +669-2459-9544 |  Hours: 12:00pm - 8:oopm</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</div>
</body>
</html>