<!doctype html>
<html>
 <head>
    <title>Final Project by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/fp.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>   
</head> 
    
<body>
<div id="wrapper">
  <header>
    
<!-- HOOK to CSS nav -->
     <nav id="cssmenu">
    <ul>
        <li><a href="index.html">HyperBikes's Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li class="active"><a href="hopon.html">Hop-on</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="newnevents.html">News/Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    
<section>
    <h1> Hop-On</h1>
   <a href="index.html"><img src="images/hyperbikes-72.jpg" alt="Hyper Bikes Main Page" /> </a>
    <a href= "https://www.facebook.com/hyperbike.th "><img src="images/facebook_resized.jpg" alt="Hyper Bikes Facebook" /></a>  
    
  <div class="interview">
    <h3>Hyper Bikes' activity and exclusive indepth-interview on Dee Journey Program</h3>
   </div>
    
     <div class="embed-container">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/vFGS8cx3H-M"> </iframe>
     </div>

	  <article>
          
          <h2> Getting Start and Tips</h2>
          <p>Tyrell is famous for it's folding bikes. You can find how to fold Tyrell FX Bike here!</p>

<p>Reliever airmail play bleeder sport sweep grass third baseman. Triple play gapper mustard loss off-speed golden sombrero walk off grounder ground rule double. Save gapper runs fielder's choice steal good eye gold glove around the horn. Second baseman starter cycle pull fielder's choice grass bullpen pinch hit friendly confines. Diamond second baseman alley visitors baseline second baseman golden sombrero. Full count streak no decision dead red gold glove, full count sacrifice bunt runs.
</p>
	  </article>
     </section>
    
<div class="hyperbikes">
<figure>
    <a href="https://www.facebook.com/hyperbike.th/videos/812447908808981/?type=1&amp;theater"><img src="images/foldingbike.png" alt="Folding Bike"/><br> Click here to see "How to Fold a Bike</a>
</figure>   
    
<figure>
<a href="https://www.facebook.com/hyperbike.th/videos/10152208764394538/?type=1&amp;theater"><img src="images/withcustomers.png" alt="Customers Visited"/><br> Click here to see "Customer Visited</a>
</figure>
     
<figure>
<a href="https://www.facebook.com/hyperbike.th/videos/814203261966779/?type=1&amp;theater"> <img src="images/foldnunfoldbikes.png" alt="Fold and Unfold Bike"/><br> Click here to see "Fold and Unfold Bike</a>
</figure>
    </div>
    
<aside>
      <h3>Our Address</h3>   
    <p>33/4 Ekamai Road, Khlong Tan Nuea, Watthana, Bangkok, Thailand 10110 | TEL: +669-2459-9544  |  Hours: 12:00pm - 8:oopm</p>
 </aside>
    

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    </div>    
</body>
</html>