<!doctype html>
<html>
 <head>
    <title>Final Project by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/fp.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
</head>    
    
<body>
<div id="wrapper">
 <header>
   <nav id="cssmenu">
    <ul>
        <li class="active"><a href="index.html">HyperBikes's Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="hopon.html">Hop-on</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="newsnevents.html">News/Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
         
 <section>     
<div class="welcome">
     <h1>Welcome to Hyper Bikes</h1>
   
   <a href="index.html"><img src="images/hyperbikes-72.jpg" alt="Hyper Bikes Main Page"/> </a>
     <a href= "https://www.facebook.com/hyperbike.th "><img src="images/facebook_resized.jpg" alt="Hyper Bikes Facebook" /></a>  
    
     <h2>Hyper Bikes' Store</h2> 
    <a href ="story.html"><img class="welcome" src="images/hyperbikesstore.jpg" alt="Hyper Bikes Store"/> <br>A night shot of Hyper Bikes one night after work </a>

         
     <h2>Visit Hyper Bikes' Facebook</h2>
     <a href= "https://www.facebook.com/hyperbike.th "><img src="images/hyperbikesfacebook.png" alt="Hyper Bike Facebook"/> <br> Click here to visit our Facebook</a>

</div>

        
     <h2>Welcome to Hyper Bikes' Thailand</h2>
	  <article>
          <p>Welcome to Hyper Bikes Thailand....A home of bike and advanture lovers who look for outdoor life, meeting up with friends, and get away on the road.
</p>
	  </article>
     
<div class="hyperbikes">
     <figure>
    <a href="newnevents.html"><img src="images/tyrell1.jpg" alt="news and events" /><br>News and Events</a>
     </figure>
     
     <figure>
    <a href="bikes.html"><img src="images/tyrellFSX-home.jpg" alt="Tyrell FSX" /><br> Our Bikes</a>
     </figure>
     
     <figure>
    <a href="story.html"><img src="images/keng.jpg" alt="Keng" /><br> I am Keng</a>
     </figure>
 </div>
     
 </section>
 

 <aside>
  <h3>Come in visit our story and take a journey together!</h3>   
    <p>As a bike lover and have had a passion on riding a bike since little, I have been inspired by hopping on a bike and cycling around my village. It amazed me to see people around doing various activities and inspired my imagination further than what a car can do.</p>
     
   <h3>Our Address</h3>   
    <p>33/4 Ekamai Road, Khlong Tan Nuea, Watthana, Bangkok, Thailand 10110 | TEL: +669-2459-9544  |  Hours: 12:00pm - 8:oopm<p>
     
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    </div>
</body>
</html>