<!doctype html>
<html>
 <head>
    <title>Final Project by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/fp.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>   
</head> 
    
<body>
<div id="wrapper">
  <header>

<!-- HOOK to CSS nav -->
     <nav id="cssmenu">
    <ul>
        <li><a href="index.html">HyperBikes's Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="hopon.html">Hop-on</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="newnevents.html">News/Events</a></li>
        <li class="active"><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    

<section>
   <a href="index.html"><img src="images/hyperbikes-72.jpg" alt="Hyper Bikes Main Page" /> </a>
    <a href= "https://www.facebook.com/hyperbike.th "><img src="images/facebook_resized.jpg" alt="Hyper Bikes Facebook" /></a>  
    
      <h1>Find us here!</h1>
	  <div class="embed-container">
        <iframe src="https://www.google.com/maps/d/embed?mid=zSOcyoVjGJwk.kdqaAwZ7LUmk"></iframe>
     </div>
	  
 </section>

 <aside>
  <h3>Our Address</h3>   
    <p>33/4 Ekamai Road, Khlong Tan Nuea, Watthana, Bangkok, Thailand 10110 | TEL: +669-2459-9544  |  Hours: 12:00pm - 8:oopm</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San...~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    </div>  
</body>
</html>


