<!doctype html>
<html>
 <head>
    <title>Final Project by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/fp.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>   
</head> 
    
<body>
<div id="wrapper">
  <header>
      
<!-- HOOK to CSS nav -->
     <nav id="cssmenu">
    <ul>
        <li><a href="index.html">HyperBikes's Home</a></li>
        <li class="active"><a href="story.html">Story</a></li>
        <li><a href="hopon.html">Hop-on</a></li>
        <li><a href="bikes.html">Bikes</a></li>
        <li><a href="accessories.html">Accessories</a></li>
        <li><a href="newsnevents.html">News/Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    

<section>
 <h1>Hyper Bikes' Story</h1>
   <a href="index.html"><img src="images/hyperbikes-72.jpg" alt="Hyper Bikes Main Page" /> </a>
    <a href= "https://www.facebook.com/hyperbike.th "><img src="images/facebook_resized.jpg" alt="Hyper Bikes Facebook" /></a>
  
    <article>
          <img src="images/kengwai-resized.jpg" alt="keng"/>
	  <h2>Sawaddee Krub</h2>
          <p>Welcome to Hyper Bikes... I am Pazyn or Keng. The starting point of this a little tiny bike shop inspiring from my childhood around 10 years ago and my freetime biking around my neighborhood. Since I love doing sport but because of workloads from my previous job, I had had no time to work out or do any cardio-exercise. It was around 8-9pm when I got home. To drive into the city to do some gym, probably not, too tired. So, what I did was looking for something else to do beside going to a fitness and it came to be a bicycle. I bought my first bike from my friend's dad and started cycling around my neighborhood from 1 and half hours on Monday, Wednesday, and Friday. 
              
<p>From there, I started to ride it off to main streets. Back then, a bike shop was very hard to find unlike now a day. To fix or to modify anything have to do it from my own. Luckily, a security guard in my neighborhood knew how to fix bikes, so I went to spend time with him and learning how to fix a bike. </p>
              
<p>To be honest, biking back in the old days seem to be a weird thing. People looked at me like a strange thing on the street even though people in my neighborhood. So, having seen more people now a day pay attention on cycling and riding a bike make my tear drops. </p>
          
<p>People who came my store, Hyper Bikes, they may feel what a crazy bike shop is this, but this idea all came from myself. Going to other bike stores it made me feel so stuffy, all the bikes are scattering around, want to buy and leave. Therefore, I want to make Hyper Bikes a small and chill place like every one's back yard. Every thing is my store has a meaning behind and good quality that I put into my store. It's not necessary to buy anything here. Just swing by and maybe for a chat or a glass of Thai Iced Tea would be happy. </p>
          
<p>Lastly, I want to say thank you to my mom and my dad, whom were not happy at all about my idea started a bike business on my own. Thanks to my mom whom always being with me and cheered me up and also, Bua, Aim, Jeab, P.Parn, my friends, and all my customers and every one I did not mention the names here who had helped me and made Hyper Bikes existed in bike's society. Let's Hyper Bikes be your playground! Once again, thank you!! (^/\^) "</p>


	  </article>
     
<div class="hyperbikes">
     <figure>
         <a href="bikes.html"><img src="images/line_hyperbike.jpg" alt="Bikes" /> <br> Product Lines</a>
     </figure>
     
     <figure>
         <a href="newnevents.html"><img src="images/customer3.jpg" alt="Hyper Bikes Friends & Customers" /> <br> Hyper Bikes Friends &amp; Customers</a>
     </figure>
     
     <figure>
         <a href="accessories.html"><img src="images/HPaccessories.jpg" alt="Hyper Bikes' Accessories" /> <br> Accessories </a>
     </figure>
 </div>
     
 </section>
 

 <aside>
  <h3>Our Address</h3>   
    <p>33/4 Ekamai Road, Khlong Tan Nuea, Watthana, Bangkok, Thailand 10110 | TEL: +669-2459-9544  |  Hours: 12:00pm - 8:oopm</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</div>    
</body>
</html>