<!doctype html>
<html>
<head>
    <title>LIghtbox II Example</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollw" />
    <meta name="viewport" content="width=device-width" />
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    <link href="css/lightbox.css" rel="stylesheet" />
</head>
    
<body>
    <header>
        <h1>Lightbox II is Responsive</h1>
    </header>
    
    <div role="main">
        <a href="images/seattle-aerial.jpg" data-lightbox="seattle" data-title="Seattle Aerial"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
        <a href="images/seattle-blacknwhite.jpg" data-lightbox="seattle" data-title="Seattle Black and White"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
        <a href="images/seattle-gold.jpg" data-lightbox="Seattle" data-title="Seattle Gold"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
        <a href="images/seattle-interstate.jpg" data-lightbox="seattle" data-title="Seattle Interstate"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
        <a href="images/seattle-pinkandblue.jpg" data-lightbox="seattle" data-title="Seattle Pink and Blue"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
        <a href="images/seattle-skyline.jpg" data-lightbox="seattle" data-title="Seattle Skyline"><img src= "images/seattle-aerial.jpg" atl="" class="thumbnail" /></a>
    </div>
    
    >!-- FOOTER START -->
<footer>
    <small>&copy; 2015, All Rights Reserved - Authored by Grace San -
        <a href="http://validator.w3.org/check/referer" target="_blank"Valid HTML</a> -
        <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
    </small>
</footer>
    <!-- FOOTER END -->
</body>
</html>