<!doctype html>
<html>
 <head>
    <title>Happy Diner by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/diner.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
     <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript" /></script>
    <script src="js/script.js"></script>    
</head>
   
<body>
 <header>
 <h1>Seattle's Happy Diner</h1>
   <nav id="cssmenu">
    <ul>
        <li class="active"><a href="index.html">Home Plate</a></li>
        <li><a href="menu.html">Diner Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    
 <section>
     <div class="embed-container">
	  <iframe src='http://www.youtube.com/embed//DYXTV51GdUs'></iframe>
     </div>
	  <article>
          <p>Baseball ipsum dolor sit amet zone right field left field in the hole swing friendly confines. Save bases loaded left fielder rotation baseline off-speed pine tar right fielder. Forkball cookie umpire run away, warning track butcher boy. Tossed field triple play tigers fielder's choice walk off shortstop rally baseball. Umpire rhubarb series fall classic slide triple-A second baseman tapper triple-A. Center fielder robbed interleague peanuts take shift extra innings visitors.</p>

<p>Reliever airmail play bleeder sport sweep grass third baseman. Triple play gapper mustard loss off-speed golden sombrero walk off grounder ground rule double. Save gapper runs fielder's choice steal good eye gold glove around the horn. Second baseman starter cycle pull fielder's choice grass bullpen pinch hit friendly confines. Diamond second baseman alley visitors baseline second baseman golden sombrero. Full count streak no decision dead red gold glove, full count sacrifice bunt runs.
</p>
	  </article>
     
<div class="meals">
     <figure>
         <img src="images/breakfast-150.jpg" alt="Breakfast bowl" />
         <figcaption>Breakfast</figcaption>
     </figure>
     
     <figure>
         <img src="images/lunch-150.jpg" alt="Lunch sandwich" />
         <figcaption>Lunch</figcaption>
     </figure>
     
     <figure>
         <img src="images/dinner-150.jpg" alt="Dinner lasagna" />
         <figcaption>Dinner</figcaption>
     </figure>
 </div>
     
 </section>
 

 <aside>
  <h3>I'm the sidebar</h3>   
    <p>Daily menu available...Freah from the farm!</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>