<!doctype html>
<html>
 <head>
    <title>Happy Diner by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/diner.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    
<!-- Script makes it mobile/responsive ABSOLUTE PATH -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>    
</head>
   
<body>
 <header>
    <h1>Seattle's Happy Diner</h1>
   <nav id="cssmenu">
    <ul>
        <li><a href="index.html">Home Plate</a></li>
        <li><a href="menu.html">Diner Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li class="active"><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    
 <section>
      <h2>Find us here!</h2>
	  <div class="embed-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.4833975406573!2d-122.321533!3d47.616734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906accd0dbf0e7%3A0x44bcc9a8aa0d1fde!2sBroadway+-+Edison+Bldg%2C+1701+Broadway%2C+Seattle%2C+WA+98122!5e0!3m2!1sen!2sus!4v1432693637549" width="600" height="450" frameborder="0" style="border:0"></iframe>
     </div>
 
 <aside>
  <h3>Contact Information</h3>   
    <p>Daily menu available...Freah from the farm!</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San... ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>