<!doctype html>
<html>
 <head>
    <title>Seattle Happy Diner by Grace</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/diner.css" type="text/css" rel="stylesheet" />
    <link href="css/nav.css" type="text/css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>
    
</head>
    
<body>
 <header>
 <h1>Seattle's Happy Diner</h1>
   <nav id="cssmenu">
    <ul>
        <li><a href="index.html">Home Plate</a></li>
        <li class="active"><a href="menu.html">Diner Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contactus.php">Contact Us</a></li>
    </ul>
   </nav>
 </header>
    
 <section>
     <h2>Diner Menu</h2>
     <table>
        <tr>
            <td>
            <a data-title="Fresh from the farm omelette with black bean cakes and tropical fresh fruits" href="images/Omelette%20with%20Black%20Bean%20Cakes.JPG" data-lightbox="meals"><img src="images/Omelette%20with%20Black%20Bean%20Cakes-30.jpg" alt="Omelette" title="Click me!" /></a>
            </td>
            <td>Breakfast</td>
            <td><p>Fresh from the farm omelette with black bean cakes and tropical fresh fruits</p></td>
            <td>$10.25</td>
        </tr>
        <tr>
            <td>
            <a data-title="Fresh Brick Oven Marinara Pizza" href="images/Pizza.JPG" data-lightbox="meals"><img src="images/Pizza-40.jpg" alt="Pizza" /></a>
            </td>
            <td>Lunch</td>
            <td>Fresh Brick Oven Marinara Pizza with Eggplant flowers</td>
            <td>$12.50</td>
        </tr>
        <tr>
            <td>
                <a data-title="type caption here" href="images/Bibimbub.JPG" data-lightbox="meals"><img src="images/Bibimbub-40.jpg" alt="Korean Rice" /></a>
            </td>
            <td>Dinner</td>
            <td>BiBimBub, Crispy Hot Stone Rice with Kojuchan Korean Chili Sauce</td>
            <td>$15.00</td>
        </tr>
     
     </table>
 </section>
 

 <aside>
  <h3>SPECIALS!</h3>   
    <p>Daily menu available...Freah from the farm!</p>
 </aside>

    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Grace San.. ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>