<!doctype html>
<html>
<head>
    <title>AIA - "Grace" Sangon...</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/aia.css" type="text/css" rel="stylesheet" />
</head>
    
<body>
    <!-- Content goes here!-- CLIENT -->
    <table border="2" width="50%">
        <tr>
            <td>r1c1</td>
            <td>r1c2</td>
        </tr>
         <tr>
            <td>r2c1</td>
            <td>r2c2</td>
        </tr>
         <tr>
            <td>r3c1</td>
            <td>r3c2</td>
        </tr>
         <tr>
            <td>r4c1</td>
            <td>r4c2</td>
        </tr>
         <tr>
            <td>r5c1</td>
            <td>r5c2</td>
        </tr>
    </table>
    
    <!-- AIA table -->
    <table border width="90%">
        <tr>
            <td>r1c1</td>
            <td>r1c2</td>
            <td>r1c3</td>
        </tr>
                <tr>
            <td>r2c1</td>
            <td>r2c2</td>
            <td>r2c3</td>
        </tr>
        <tr>
            <td>r3c1</td>
            <td>r3c2</td>
            <td>r3c3</td>
        </tr>
    </table>
    
    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by "Grace" Sangon ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ 
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</body>
</html>