<!doctype html>
<html>
<head>
<title>Grace's AIA</title>
<meta charset= "utf-8">
<meta name= "viewport" content="width=device-width" />
   
<style type= "text/css">
    body{
        width: 80%;
        background-color: #FFFFA3;
        margin:20px auto;
        padding: 2px;
        font-family: Ariel, "Monospace", sans-serif;
        font-size: 15px;
    }
    h1, h2{
        text-align: center;
    }
    
    table.client td{
        width:50%;
        vertical-align: top;
        border: 2px solid #ccc;
        background-color: #FEFEFE;
        padding: 2px;
    }    
    table.audience td{
        width: 30%;
        font-family: sans-serif;
        vertical-align: top;
        border: 2px solid #ccc;
        background-color: #FEFEFE;
    }
    </style>
</head>
    
<body>
    <header><h1>Grace's AIA</h1></header>
<table class= "client">
    <tr>
        <td>client's name and the final decision maker</td>
        <td>Keng Pazyn</td>
    </tr>
    <tr>
        <td>client's business (website) name</td>
        <td>Hyper Bike</td>
    </tr>
    <tr>
        <td>Redesign or brand new website</td>
        <td>Brand new website</td>
    </tr>
    <tr>
        <td>Type of website</td>
        <td>Identity, Educational, Informational, Branding, Marketing, Community, Shopping, News and Events</td>
    </tr>
    <tr>
        <td>Client's goal(s)</td>
        <td>To create an identity over the internet and among Bike's societies mainly in Thailand as an extension to exisitng Facebook Page. To expand the market (marketing and sales) to regional cities and providing product information, news, and activities. Furthermore, the clients want this website to be a place people without any knowledge about a bike can come and learn more about it; i.e features, models, accessories, safety, maintenance and lifestyles in general and link to the Facebook Page.</td>
    </tr>   
</table>   

    <h2>AIA Section</h2>
<table class= "audience">
    <tr>
        <th>Audience</th>
        <th>Issues,Concerns,Needs</th>
        <th>Approach</th>
    </tr>  
    
<tr>
    <td><h3>Bikers</h3><p>Age 25-50, male &amp; female, sophisticated, trend-setting, passion for outdoor lifeestyles and activites, stay fit, love social networks, foodie, dreamer. A, B, B- socio-economic status; executives, manager, senior, mid-adults. He or she is a dreamer, adventurer, creative and idealistic. Importantly, he or she already has a prior knowledge about bikes.</p></td> 
    <td>
        <ul>
            <li>Join his/her gang (bike society)</li>
            <li>Have a great passion about having, buying, maintaining a bike</li>
            <li>Look for a high quality bike</li>
            <li>Care for a greater speed</li>
            <li>Need a unique, classy and sustainable bike</li>
            <li>Care for trust, good aftersales service and maintenance from a seller</li>
            <li>Posses prior knowledge about bikes</li>
            <li>Customers usually have product knowledge before coming to the store</li>
            <li>Know what he/she wants</li>
        </ul>
    </td>   
    <td>
        <ul>
            <li>Promote the community and WOM Marketing</li>
            <li>Link to Facebook Page</li>
            <li>Go professional yet low-key friendly approaches</li>
            <li>Liason with other bike societies, media, events</li>
            <li>Easily browse website with product details and images available</li>
            <li>Contact Us and responses to comments fast</li>
        </ul>
    </td>
</tr>
    
<tr>
    <td><h3>Business Owners</h3><p>Age 38-55, male &amp; female, entrepreneur mindset, proud, networking, rich but less accessible to a bike or outdoor activities. He or she does not have any prior knowledge about a bike's functionality and features.He/she looks for a tangible and hand-on the decision on his/her own without intimidating or hard-sell.Take sometimes to decide to purchase a thing.</p></td>
    <td>
        <ul>
            <li>To find to to do an outdoor activity</li>
            <li>Do not have a high passion about a bike</li>
            <li>Do not have any prior knowledge about a bike</li>
            <li>Looking around for a bike and seek information</li>
            <li>High budget but low knowledge about a bike</li>
            <li>Follow his/her social networks and need to be in a social status</li>
            <li>Need assistance from a seller but relying on his/her own judgement</li>
        </ul>
    </td>
    
    <td>
        <ul>
            <li>To be existed over the internet and tied up with events</li>
            <li>Providing clear product details and easily to browse around</li>
            <li>Have partners' links available as trusted sites</li>
            <li>Providing knowledge and educate channel about bikes and functionality</li>
            <li>Go soft-sell; They do not like approaching too hard</li>
            <li>Direct marketing and promotions needed</li>
        </ul>
    </td>
</tr>    
    
<tr>  
    <td><h3>Expatriats</h3><p>Age 36-58, male &amp; female, outgoing, active and stay fit. Residing temporary or newly relocated. Low knowledge about bike shops and less accible to networking society. Looking for an outdoor sports and individuality. He/she is confident and on-the-move. Internet savvy, inclining to reliable sources with a professional looks. </p></td>
    <td>
        <ul>
            <li>Want to stay fit</li>
            <li>Shop for reliable sources and seller.</li>
            <li>English is a must</li>
            <li>Look for a clear product information, price, and method of payment</li>
            <li>Need a clear location map and hours of operation</li>
            <li>Look for something movable and flexible</li>
            <li>High quality and consistant aftersales service is a must</li> 
            <li>Customer voices</li>
        </ul>
    </td>
    <td>
        <ul>
            <li>To provide a clear, simple, yet professional store and product information</li>
            <li>Provide contents in a grammartically English</li>
            <li>Place partners' details and brand establising</li>
            <li>Tell them "About Us", story of the shop</li>
            <li>Have customer voice/ brand ambassadors available</li>
            <li>State a clear contact information, map, operating hours and phone number</li>
            <li>Events, news, promotions needed</li>
        </ul>
    </td>
</tr>    
    
</table>     

    <!-- START Footer -->
<footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by "Grace" San ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ 
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</body>
</html>
