<!doctype html>
<html>
 <head>
    <title>Sara Newman</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
 </head>
<body>
 <header>
    <h1>Sara Newman</h1>
    <nav>
        <ul>
            <li><a href="aia.html">Audience, Issues, and Approach</a></li>
            <li><a href="diner/index.html">Diner Assignment</a></li>
            <li><a href="https://webplatform.org" target="_blank">Webplatform.org</a></li>
            <li><a href="https://developer.mozilla.org" target="_blank">Developer.mozilla.org</a></li>
        </ul> 
    </nav>
 </header>
</body>
</html>