<!doctype html>
<html>
<head>
    <title>"Grace" San...</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <link href="css/portal.css" type="text/css" rel="stylesheet" />
</head>
    
<body>
    <!-- Hide and Show images -->
    <img class="desktop" src="images/pattaya.JPG" alt="Pattaya" />
    <img class="tablet" src="images/watsuthat.JPG" alt="Wat Su-That" />
    <img class="phone" src="images/me.jpg" alt="Me" />
  <header>
    <h1>"Grace" San...</h1>
      <nav>
         <ul>
            <li><a href="http://edison.seattlecentral.edu/~lsango01/web110/graceaia.html" target="_blank">Audience, Issues, and Approach</a></li>
            <li><a href="http://edison.seattlecentral.edu/~lsango01/web110/fp/index.html" target="_blank">Final Project</a></li>
            <li><a href="http://edison.seattlecentral.edu/~lsango01/web110/diner/" target="_blank">Diner Assignment</a></li>
            <li><a href="https://docs.google.com/document/d/1zDD79Wdofy0bY9_VEE0QlPrOb4_YxHIlP13qWZJLJ-4/edit?usp=sharing" target="_blank">A5 UX Assignment</a></li>
            <li><a href="http://webplatform.org" target="_blank">Webplatform.org</a></li>
            <li><a href="http://developer.mozilla.org" target="_blank">Mozilla Developer Network</a></li>
         </ul>
      </nav>
  </header>
    
    <p>Originated from Bangkok with a BA in Sociology; Market and Organization from UW and MA in Marketing Communications from University of Westminster, London. Through out my career life, my jobs were related to marketing, branding, event management, consumer behaviorsan and lastly related to virtual banks and UAT. My career background was in automobile, real estate and banking industries in a Marketing Communications. Since I have to deal with many partners; graphic, IT, media, PR, marketing, sales, vendors which I am looking forward to the next phrase of my life, I decided to quit my solid job and came to Seattle for a short-term study in Database Administration and Development Program and to enhance career wise both back-ends and front-ends, incorporating IT and Marketing fields.
    </p>
    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by "Grace" San ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ 
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</body>
</html>