<!doctype html>
<html>
 <head>
    <title>(Put my name here!)</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
 </head>
   
<body>
 <!-- Content goes here -->
<footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by (put my name here!) ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>