<!doctype html>
<html>
 <head>
    <title>Sara Newman</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <link href="css/portal.css" type="text/css" rel="stylesheet" />
</head>
    
<body>
 <!-- Hide and Show Images -->
 <img class="desktop" src="images/desktop.jpg" alt="HTML 5 Rawks!" />
 <img class="tablet" src="images/tablet.png" alt="HTML 5 Rawks!" />
 <img class="phone" src="images/phone.png" alt="HTML 5 Rawks!" />
 <header>
    <h1>Sara Newman</h1>
    <nav>
        <ul>
            <li><a href="aia.html">Audience, Issues, and Approach</a></li>
            <li><a href="diner/index.html">Diner Assignment</a></li>
            <li><a href="https://webplatform.org" target="_blank">Webplatform.org</a></li>
            <li><a href="https://developer.mozilla.org" target="_blank">Developer.mozilla.org</a></li>
        </ul> 
    </nav>
 </header>
    
    
    <p>Selfies Wes Anderson flannel American Apparel, actually ut next level. Anim Schlitz next level, fixie disrupt consectetur mlkshk. Neutra mustache odio sunt exercitation typewriter. Viral vegan mollit master cleanse salvia, Marfa cold-pressed nisi selfies whatever sustainable butcher.</p>
    
<footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by Sara Newman ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~  
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
    
</body>
</html>