<!doctype html>
<html>
<head>
    <title>"Grace" Sangon...</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <link href="css/portal.css" type="text/css" rel="stylesheet" />
</head>
    
<body>
    <!-- Hide and Show images -->
    <img class="desktop" src="images/desktop.jpg" alt="HTML 5 Rawks!" />
    <img class="tablet" src="images/tablet.png" alt="HTML 5 Rawks!" />
    <img class="phone" src="images/phone.png" alt="HTML 5 Rawks!" />
  <header>
    <h1>"Grace" Sangon...</h1>
      <nav>
         <ul>
            <li><a href="aia.html">Audience, Issues, and Approach</a></li>
            <li><a href="diner/index.html">Diner Assignment</a></li>
            <li><a href="http://webplatform.org" target="_blank">Webplatform.org</a></li>
            <li><a href="http://developer.mozilla.org" target="_blank">Mozilla Developer Network</a></li>
         </ul>
      </nav>
  </header>
    
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
    </p>
    <footer>
   <small>
   &copy; 2015, All Rights Reserved ~ Authored by "Grace" Sangon ~ 
   <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ 
   <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
   </small>
</footer>
</body>
</html>