@import "http://fonts.googleapis.com/css?family=Source+Sans+Pro";
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
    border: 0 none;
    box-sizing: border-box;
    display: block;
    line-height: 1;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}
#cssmenu::after, #cssmenu > ul::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
#cssmenu #menu-button {
    display: none;
}
#cssmenu {
    background: linear-gradient(to top, #b2d495, #cce2b9) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #98c571;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 -2px 0 #aacf8a inset, 0 1px 0 #d4e7c4 inset;
    font-family: "Source Sans Pro",sans-serif;
    line-height: 1;
    width: auto;
}
#cssmenu > ul > li {
    display: inline-block;
}
#cssmenu.align-center > ul {
    font-size: 0;
    text-align: center;
}
#cssmenu.align-center > ul > li {
    display: inline-block;
    float: none;
}
#cssmenu.align-right > ul > li {
    float: right;
}
#cssmenu > ul > li > a {
    color: #fcfefb;
    font-size: 15px;
    padding: 20px 25px 21px;
    text-decoration: none;
    transition: all 0.2s ease 0s;
}
#cssmenu > ul > li:first-child > a {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
#cssmenu.align-center > ul > li:first-child > a {
    border-radius: 0;
}
#cssmen.align-right > ul > li:first-child > a {
    border-radius: 0;
}
#cssmenu > ul > li:hover > a, #cssmenu > ul > li.active > a {
    color: #444444;
}
#cssmenu > ul > li:hover > a, #cssmenu > ul > li > a:hover {
    background: none repeat scroll 0 0 rgba(125, 125, 125, 0.04);
}
#cssmenu > ul > li::after {
    background: -moz-linear-gradient(center top , rgba(0, 0, 0, 0), #000000, rgba(0, 0, 0, 0)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 20px;
    opacity: 0.15;
    position: absolute;
    right: 0;
    top: 18px;
    width: 1px;
}
#cssmenu.align-right > ul > li::after {
    left: -1px;
    right: auto;
}
#cssmenu > ul > li::before {
    background: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.01), #ffffff, rgba(255, 255, 255, 0.01)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 20px;
    opacity: 0.35;
    position: absolute;
    right: -1px;
    top: 18px;
    width: 1px;
}
#cssmenu.align-right > ul > li::before {
    left: 0;
    right: auto;
}
#cssmenu > ul > li:last-child::after, #cssmenu > ul > li:last-child::before {
    display: none;
}
#cssmenu.small-screen {
    width: 100%;
}
#cssmenu.small-screen > ul, #cssmenu.small-screen.align-center > ul {
    text-align: left;
    width: 100%;
}
#cssmenu.small-screen > ul > li, #cssmenu.small-screen.align-center {
    border-top: 1px solid rgba(100, 100, 100, 0.1);
    display: block;
    float: none;
}
#cssmenu.small-screen > ul > li > a {
    padding: 18px 25px;
}
#cssmenu.small-screen > ul > li::after, #cssmenu.small-screen > ul > li::before {
    display: none;
}
#cssmenu.small-screen #menu-button {
    color: #fcfefb;
    cursor: pointer;
    display: block;
    font-size: 15px;
    padding: 18px 25px 19px;
    text-decoration: none;
}
#cssmenu.small-screen #menu-button.menu-opened {
    color: #444444;
}
#cssmenu.small-screen #menu-button::after {
    border-bottom: 2px solid #fcfefb;
    border-top: 2px solid #fcfefb;
    box-sizing: content-box;
    content: "";
    display: block;
    height: 3px;
    position: absolute;
    right: 25px;
    top: 20px;
    width: 18px;
}
#cssmenu.small-screen #menu-button.menu-opened::after {
    border-bottom: 2px solid #444444;
    border-top: 2px solid #444444;
}
#cssmenu.small-screen #menu-button::before {
    background: none repeat scroll 0 0 #fcfefb;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    right: 25px;
    top: 30px;
    width: 18px;
}
#cssmenu.small-screen #menu-button.menu-opened::before {
    background: none repeat scroll 0 0 #444444;
}
